# Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/maintenance_service
spring.datasource.username=maintenance_service_user
spring.datasource.password=aRbSjLL5iKlYcDCRX4oJfU0kWvyP4Jje
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.marzz.maintenance_management_service.config.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.marzz.maintenance_management_service.config.strategy.SnakeCasePhysicalNamingStrategy

# Swagger UI custom path (http://localhost:8080/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha